{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lintfix": "eslint --fix --ext .ts,.js.vu ."
  },
  "devDependencies": {
    "axios": "^1.2.2",
    "eslint": "^8.31.0",
    "lint": "^0.7.0",
    "nuxt": "3.0.0-rc.9",
    "sass": "^1.54.9",
    "sass-loader": "^10.3.1"
  },
  "dependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "axios": "^1.2.2",
    "bulma": "^0.9.4",
    "firebase": "^9.9.4"
  }
}
